<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Courgette', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Italianno', cursive;
            font-size: 3em;
        }

        h3 {
            font-family: 'Herr Von Muellerhoff', cursive;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias, perferendis molestiae nam suscipit ad tenetur! Quod repudiandae magnam cum vitae perferendis quisquam aliquid repellat ab deserunt, quidem, maxime dolorum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio tenetur voluptate veritatis est incidunt aut commodi iure, nobis quaerat officia ipsum laudantium architecto nemo. Nihil quos repellendus provident labore.</p>

    <h3>Subtítulo do Título</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt molestias voluptatem, laborum hic nam, voluptate exercitationem, nihil beatae excepturi consequuntur sed consequatur quas est amet. Ullam fugiat inventore quo.</p>
    
</body>
</html>