<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           #   = id
           .   = class
           :   = pseudo-class
           ::  = pseudo-element
           >   = clildren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(112, 51, 51);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(190, 60, 190);
        }

        .especial::before {
            content: ' ⇒';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/willbatista53" target="_blank">Repositório Github</a></li>

        <li><a href="https://youtube.com/channel/UCAaledMT01XmjDPRwIxkJ-g">Canal no YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=CjwKCAiAiKuOBhBQEiwAId_sKwUkFRkWozr0wm1h_GPPXhcFCVEr8Aat5gyZq4-ErPxb5DCPvZMe6RoCNMYQAvD_BwE" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>